[Unit]
Description=nrsysmond

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=-/home/core/app/.env
EnvironmentFile=-/home/core/app/.env.local
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history <LOCAL_REGISTRY>/nrsysmond >/dev/null || docker pull <LOCAL_REGISTRY>/nrsysmond"
ExecStart=/usr/bin/docker run --rm --name nrsysmond%i -e NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY} -e HOSTNAME=%H -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v /var/run/docker.sock:/var/run/docker.sock <LOCAL_REGISTRY>/nrsysmond
ExecStopPost=-/usr/bin/docker stop <LOCAL_REGISTRY>/nrsysmond
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

